{
  "_schema": {
    "file": "filename",
    "category": "backgrounds | textures | illustrative",
    "source": "Flux | Grok | hand",
    "licence": "Eko-owned",
    "date": "YYYY-MM-DD",
    "origin": "originating build/client"
  },
  "assets": []
}
